{
	"dependencies": {
		"@fontsource/geist-mono": "^5.2.7",
		"@fontsource/geist-sans": "^5.2.5",
		"@fontsource/space-grotesk": "^5.2.10",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^6.0.4",
		"lucide-astro": "^0.556.0",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"typescript": "^5.3.3"
	},
	"name": "analema-web-viewer",
	"scripts": {
		"astro": "astro",
		"build": "node scripts/generate-manifest.js && astro build",
		"check": "biome check --write .",
		"dev": "node scripts/generate-manifest.js && astro dev",
		"format": "biome format --write .",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"type": "module",
	"version": "1.0.0"
}
